# stack-vision

./: pom.xml
src/main/java/com/iflytek/ccr/: Application.java
src/main/java/com/iflytek/ccr/test/: Test.java
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
