<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iflytek.ccr</groupId>
  <artifactId>stack-vision</artifactId>
  <name>Stack Vision</name>
  <version>1.0.0</version>

  <properties>
    <spring-boot.version>2.0.0.M3</spring-boot.version>
    <openstack4j.version>3.0.3</openstack4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.pacesys</groupId>
      <artifactId>openstack4j</artifactId>
      <version>${openstack4j.version}</version>
    </dependency>-->
  </dependencies>

  <repositories>
    <repository>
      <id>spring-milestone</id>
      <name>Spring Milestone</name>
      <url>http://repo.spring.io/milestone/</url>
    </repository>
  </repositories>

  <build>
  </build>

</project>

